#root
log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=\gitlab\scheduling/data/logs/root.log
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

#pcp
log4j.logger.pcp=debug, pcpAppender
log4j.appender.pcpAppender=org.apache.log4j.FileAppender
log4j.appender.pcpAppender.File=\gitlab\scheduling/data/logs/pcp.log
log4j.appender.pcpAppender.Threshold=debug
log4j.appender.pcpAppender.Append=false
log4j.appender.pcpAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pcpAppender.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.logger.pcpTime=debug, pcpTimeAppender
log4j.appender.pcpTimeAppender=org.apache.log4j.FileAppender
log4j.appender.pcpTimeAppender.File=\gitlab\scheduling/data/logs/pcpTime.log
log4j.appender.pcpTimeAppender.Threshold=debug
log4j.appender.pcpTimeAppender.Append=false
log4j.appender.pcpTimeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pcpTimeAppender.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


#lcp
log4j.logger.LCP=debug, lcpAppender
log4j.appender.lcpAppender=org.apache.log4j.FileAppender
log4j.appender.lcpAppender.File=\gitlab\scheduling/data/logs/lcp.log
log4j.appender.lcpAppender.Threshold=debug
log4j.appender.lcpAppender.Append=false
log4j.appender.lcpAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.lcpAppender.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


#SPSS
log4j.logger.SPSS=debug, spssAppender
log4j.appender.spssAppender=org.apache.log4j.FileAppender
log4j.appender.spssAppender.File=\gitlab\scheduling/data/logs/spss.log
log4j.appender.spssAppender.Threshold=debug
log4j.appender.spssAppender.Append=false
log4j.appender.spssAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.spssAppender.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
